# UnitTest

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.unittest.db.UserDatabase/: 1.json
app/src/androidTest/java/com/example/unittest/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/unittest/db/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest/: MainActivity.kt  RegistrationActivity.kt  UnitTestApplication.kt
app/src/main/java/com/example/unittest/activity/: HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/unittest/adapter/: UserListAdapter.kt  UserProfileListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/unittest/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/unittest/di/: AppModule.kt
app/src/main/java/com/example/unittest/fragments/: HomeFragament.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/unittest/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModal.kt  MainViewModel.kt
app/src/main/java/com/example/unittest/modals/: LogInData.kt  Resource.kt  UserProfile.kt
app/src/main/java/com/example/unittest/testing/: LoginUtil.kt  ProfileUtil.kt  RegistrationUtil.kt
app/src/main/java/com/example/unittest/utils/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_home.xml  fragment_profile.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittest/unittestsamples/: LoginUtilTest.kt  ProfileUtilTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
